<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/default.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Hoodwink....probably the best covers band....</title>
<!-- InstanceEndEditable -->
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 938px;
	height: 286px;
	z-index: 1;
	text-align: center;
}
body {
	background-color: #000;
	background-image: url(Texture.jpg);
	background-repeat: repeat-y;
}
body,td,th {
	color: #FFF;
	text-align: left;
}
#apDiv2 {
	position: absolute;
	top: 513px;
	width: 956px;
	height: 246px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 119px;
	top: 567px;
	width: 726px;
	height: 68px;
	z-index: 3;
	text-align: center;
}
#Wrapper {
	position:absolute;
	width:940px;
	height:500px;
	z-index:4;
	margin-left: -470px;
	left: 50%;
	top: 10%;
}
#apDiv4 {
	position: absolute;
	width: 941px;
	height: 178px;
	z-index: 4;
	top: 337px;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="Wrapper">
  <div id="apDiv1">
<table width="50%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td>&nbsp;</td>
    <td><img src="Logo.jpg" width="641" height="268" alt="Logo" /></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="index.html">Home</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="band.html">Band</a></li>
      <li><a href="media.html">Media</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul></td>
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="75%" border="0" align="center" cellpadding="15" cellspacing="5">
  <tr>
    <td bgcolor="#000000"><!-- InstanceBeginEditable name="text" -->
      <p>The band are made up of musicians who have many years of experience playing in a variety of bands, but have only been together for a year</p>
      <p>Guitar: Dave Dayman</p>
      <p>Lead Vocals: Leigh Wilson</p>
      <p>Keyboards: Jeremy Jones</p>
      <p>Drums: Colin Alltree</p>
      <p>Bass: Peter Hughes</p>
    <!-- InstanceEndEditable --></td>
  </tr>
</table>
<p>Site created by JMJ Media &copy; 2016</p>
  </div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
