<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/profile.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<style type="text/css">
#Photo {
	position:absolute;
	top:44px;
	width:924px;
	height:237px;
	z-index:2;
	text-align: center;
}
#Heading {
	position:absolute;
	top:281px;
	width:927px;
	height:74px;
	z-index:1;
	font-size: 36px;
	text-align: center;
}
#Biog {
	position: absolute;
	top: 357px;
	width: 585px;
	height: 143px;
	z-index: 3;
	left: 190px;
	background-color: #000000;
}
#apDiv4 {
	position:absolute;
	left:181px;
	top:583px;
	width:864px;
	height:66px;
	z-index:4;
	text-align: center;
}
body,td,th {
	color: #FFF;
}
#Wrapper {
	position: absolute;
	width: 940px;
	height: 1100px;
	z-index: 4;
	margin-left: -470px;
	left: 50%;
	top: 10%;
	background-color: #000000;
}
body {
	background-image: url(Texture.jpg);
	background-repeat: repeat-y;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#Bio_Heading {
	text-align: center;
	font-size: 36px;
	color: #FFF;
}
#Bio_Main {
	font-size: 18px;
	color: #FFF;
}
</style>
<!-- InstanceEndEditable -->
</head>

<body>
<div id="Wrapper">
  <div id="Photo"><!-- InstanceBeginEditable name="photo" --><img src="dave.jpg" width="235" height="235" alt="Dave Dayman" /><!-- InstanceEndEditable --></div>
  <div id="Heading"><!-- InstanceBeginEditable name="Name" -->  <span id="Bio_Heading">Dave Dayman</span><!-- InstanceEndEditable --></div>
  <div id="Biog"><!-- InstanceBeginEditable name="Bio" -->
  <p>I have been playing guitar since the age of 9. My first guitar was a beaten up acoustic that my dad could play three chords on (<em>that was ok as he was and still is a big Status Quo fan</em>).  Originally the idea was to play in a heavy metal band (<em>very uncool at the time as it was 1982 and the electronica movement was taking over the air waves</em>).  I can still remember the feeling of complete joy as I unwrapped the cellophane from the Number of the Beast record (<em>yes – record! Good old vinyl</em>) and then tentatively putting the needle onto the spinning plastic disc to hear the boom of Dickinson and the Maiden boys resonating from my cheap speakers.  Ah, childhood….<br />
     <br />
    From that point on I was hooked on anything to do with music and in particular the guitar and have always had a passion for rock based music.  My taste has grown over the years (<em>age and wisdom do that to you apparently</em>) and my influences include a wide range of artists from Queen to Muse, Band of Skulls to Biffy Clyro, Simple Minds to Early Maiden, Pink Floyd to Free and plenty in between.  I have played with various bands over the years and have a wide repertoire. </p>
  <p>These days I can be found playing for the North West/North Wales based band HOODWINK.  And I am loving being part of this brilliant five-piece band.</p>
  <p>&nbsp;</p>
<!-- InstanceEndEditable -->
    <h5><strong><a href="index.html">Click here to return to home</a></strong></h5>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
