<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hoodwink....probably the best covers band....</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 961px;
	height: 423px;
	z-index: 1;
	background-color: #000000;
}
body,td,th {
	color: #FFF;
}
#apDiv2 {
	position: absolute;
	top: 557px;
	width: 956px;
	height: 246px;
	z-index: 2;
	background-color: #000000;
}
#apDiv3 {
	position: absolute;
	left: 119px;
	top: 883px;
	width: 726px;
	height: 68px;
	z-index: 3;
	text-align: center;
	background-color: #000000;
}
#Wrapper {
	position: absolute;
	width: 960px;
	height: 500px;
	z-index: 4;
	margin-left: -470px;
	left: 50%;
	top: 10%;
	background-color: #000000;
}
#apDiv4 {
	position: absolute;
	width: 957px;
	height: 178px;
	z-index: 4;
	top: 475px;
	left: 1px;
	background-color: #000000;
	padding-top: 0px;
	padding-right: 5px;
	padding-bottom: 0px;
	padding-left: 5px;
}
#apDiv5 {
	position: absolute;
	width: 647px;
	height: 40px;
	z-index: 5;
	left: 179px;
	top: 423px;
	background-color: #000000;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	background-image: url(Texture.jpg);
	background-repeat: repeat-y;
	margin-left: 15px;
	margin-top: 15px;
	margin-right: 15px;
	margin-bottom: 15px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="Wrapper">
  <div id="apDiv1"><img src="Logo.jpg" width="960" height="423" alt="Logo" /></div>
  <div id="apDiv2"><img src="Band.png" alt="Band Members" width="963" height="447" border="0" usemap="#Map" />
    <map name="Map" id="Map">
      <area shape="rect" coords="374,115,548,310" href="Jeremy_Bio.html" alt="Jeremy Jones" />
      <area shape="rect" coords="216,113,347,299" href="Leigh_Bio.html" alt="Leigh Wilson" />
      <area shape="rect" coords="9,108,183,303" href="Dave_Bio.html" alt="Dave Dayman" />
      <area shape="rect" coords="587,114,766,310" href="Colin_Bio.html" />
      <area shape="rect" coords="784,116,953,302" href="Pete_Bio.html" />
    </map>
  </div>
  <div id="apDiv3">
    <p>Site created by JMJ Media &copy; 2016</p>
    <p>&nbsp;</p>
    <p><div class="fb-like" data-href="https://www.facebook.com/hoodwink66" data-layout="box_count" data-action="like" data-show-faces="true" data-share="true"></div>
    </p>
    <p>&nbsp;</p>
  </div>
  <div id="apDiv4">
    <h3>Hoodwink are a Cheshire based five-piece  Rock covers band who, although only having been established for the last year,  have many previous years of experience in the music business between them. They  are influenced by many genres of music and cover a wide variety of songs from  Queen to Simple Minds, Pink Floyd to Muse. They predominantly play in the North  West, North Wales and the North Midlands but are more than happy to take their  Rock'n'Roll wherever it will get feet tapping, heads nodding and people singing  and dancing. We simply love music. </h3>
    <h3>In the words of Friedrich Nietzsche -  &quot;without music, life would be a mistake&quot;</h3>
  </div>
  <div id="apDiv5">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="index.html">Home</a></li>
      <li><a href="../news.html">News</a></li>
      <li><a href="../band.html">Band</a></li>
      <li><a href="../media.html">Media</a></li>
      <li><a href="../contact.html">Contact</a></li>
    </ul>
  </div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
