<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/profile.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<style type="text/css">
#Photo {
	position:absolute;
	top:44px;
	width:924px;
	height:237px;
	z-index:2;
	text-align: center;
}
#Heading {
	position:absolute;
	top:281px;
	width:927px;
	height:74px;
	z-index:1;
	font-size: 36px;
	text-align: center;
}
#Biog {
	position: absolute;
	top: 357px;
	width: 585px;
	height: 143px;
	z-index: 3;
	left: 190px;
	background-color: #000000;
}
#apDiv4 {
	position:absolute;
	left:181px;
	top:583px;
	width:864px;
	height:66px;
	z-index:4;
	text-align: center;
}
body,td,th {
	color: #FFF;
}
#Wrapper {
	position: absolute;
	width: 940px;
	height: 1100px;
	z-index: 4;
	margin-left: -470px;
	left: 50%;
	top: 10%;
	background-color: #000000;
}
body {
	background-image: url(Texture.jpg);
	background-repeat: repeat-y;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#Bio_Heading {
	text-align: center;
	font-size: 36px;
	color: #FFF;
}
#Bio_Main {
	font-size: 18px;
	color: #FFF;
}
body {
	background-image: url(Texture.jpg);
}
</style>
<!-- InstanceEndEditable -->
</head>

<body>
<div id="Wrapper">
  <div id="Photo"><!-- InstanceBeginEditable name="photo" --><img src="jj.jpg" width="235" height="235" alt="Jeremy Jones" /><!-- InstanceEndEditable --></div>
  <div id="Heading"><!-- InstanceBeginEditable name="Name" -->  <span id="Bio_Heading">Jeremy Jones</span><!-- InstanceEndEditable --></div>
  <div id="Biog"><!-- InstanceBeginEditable name="Bio" -->
    <p id="Bio_Main">The band’s equivalent of Gandalf. Older, wiser but with less hair, Jeremy is one of the newer members of Hoodwink and helps fill the sound out using his vast array of keyboards. Vast being the operative word, as he’s never sold any of his older machines which somewhat irks his long suffering wife.</p>
    <p id="Bio_Main">Jeremy first started playing when he was 5 and progressed through the grades until his teens when he got fed up of practising scales and stopped for a number of years. He was eventually asked to play in a band, playing numbers from the likes of Whitesnake, Deep Purple and Foreigner but left after a number of “musical differences” between members broke the band up.</p>
    <p id="Bio_Main">He eventually worked in a Duo with his friend Mike Owens playing pubs and clubs around the North West/ North wales circuit for nearly 20 years. The duo never formally broke up, but both concentrated on their own projects and the fact that gigs were becoming few and far between due to the economic downturn. </p>
    <p id="Bio_Main">2 years with The Rocks Band rekindled his love of “Live” music as opposed to playing with backing tracks. He eventually joined Hoodwink in 2015 and immediately slotted in with the current lineup. </p>
    <p id="Bio_Main">Jeremy is also a classical church organist and can be found every Sunday morning playing at  the original cathedral in Chester, St John the baptist. His love of Choral Music as well as having 4 years experience of singing in Chester Cathedral as a boy has allowed him to add to the harmonies in the band.</p>
    <p id="Bio_Main">His equipment includes Kurzweil, Korg and Roland Keyboards. He also uses a Muse Receptor for his virtual instruments.  </p>
  <!-- InstanceEndEditable -->
    <h5><strong><a href="index.html">Click here to return to home</a></strong></h5>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
