<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/profile.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<style type="text/css">
#Photo {
	position:absolute;
	top:44px;
	width:924px;
	height:237px;
	z-index:2;
	text-align: center;
}
#Heading {
	position:absolute;
	top:281px;
	width:927px;
	height:74px;
	z-index:1;
	font-size: 36px;
	text-align: center;
}
#Biog {
	position: absolute;
	top: 357px;
	width: 585px;
	height: 143px;
	z-index: 3;
	left: 190px;
	background-color: #000000;
}
#apDiv4 {
	position:absolute;
	left:181px;
	top:583px;
	width:864px;
	height:66px;
	z-index:4;
	text-align: center;
}
body,td,th {
	color: #FFF;
}
#Wrapper {
	position: absolute;
	width: 940px;
	height: 1100px;
	z-index: 4;
	margin-left: -470px;
	left: 50%;
	top: 10%;
	background-color: #000000;
}
body {
	background-image: url(Texture.jpg);
	background-repeat: repeat-y;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#Bio_Heading {
	color: #ffffff;
}
#Bio_Text {
	color: #ffffff;
}
</style>
<!-- InstanceEndEditable -->
</head>

<body>
<div id="Wrapper">
  <div id="Photo"><!-- InstanceBeginEditable name="photo" --><img src="leigh.jpg" width="158" height="220" alt="Leigh wilson" /><!-- InstanceEndEditable --></div>
  <div id="Heading"><!-- InstanceBeginEditable name="Name" --><span id="Bio_Heading">Leigh Wilson</span><!-- InstanceEndEditable --></div>
  <div id="Biog"><!-- InstanceBeginEditable name="Bio" -->
    <p><span id="Bio_Text">Leigh Wilson has been singing for a number of years with various groups but has been spending more and more time recently as lead vocalist with Hoodwink.</span></p>
    <p>With a wide range, he is able to cope with the large setlist Hoodwink pride themselves in playing. Anyone who can take on a Queen song with ease the way Leigh does is someone who has to be taken seriously.</p>
    <p>Not only is he a superb singer, but he also plays a mean guitar which enhances the bands' sound. This allows the band to get that &quot;near perfect&quot; rendition for each song.</p>
  <!-- InstanceEndEditable -->
    <h5><strong><a href="index.html">Click here to return to home</a></strong></h5>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
