<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/profile.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<style type="text/css">
#Photo {
	position:absolute;
	top:44px;
	width:924px;
	height:237px;
	z-index:2;
	text-align: center;
}
#Heading {
	position:absolute;
	top:281px;
	width:927px;
	height:74px;
	z-index:1;
	font-size: 36px;
	text-align: center;
}
#Biog {
	position: absolute;
	top: 357px;
	width: 585px;
	height: 143px;
	z-index: 3;
	left: 190px;
	background-color: #000000;
}
#apDiv4 {
	position:absolute;
	left:181px;
	top:583px;
	width:864px;
	height:66px;
	z-index:4;
	text-align: center;
}
body,td,th {
	color: #FFF;
}
#Wrapper {
	position: absolute;
	width: 940px;
	height: 1100px;
	z-index: 4;
	margin-left: -470px;
	left: 50%;
	top: 10%;
	background-color: #000000;
}
body {
	background-image: url(Texture.jpg);
	background-repeat: repeat-y;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#Bio_Heading {
	text-align: center;
	font-size: 36px;
	color: #FFF;
}
#Bio_Main {
	font-size: 18px;
	color: #FFF;
}
</style>
<!-- InstanceEndEditable -->
</head>

<body>
<div id="Wrapper">
  <div id="Photo"><!-- InstanceBeginEditable name="photo" --><img src="nkb.jpg" width="188" height="220" alt="Nigel Kurtis Blonde" /><!-- InstanceEndEditable --></div>
  <div id="Heading"><!-- InstanceBeginEditable name="Name" -->  <span id="Bio_Heading">Nigel-Kurtis Blonde</span><!-- InstanceEndEditable --></div>
  <div id="Biog"><!-- InstanceBeginEditable name="Bio" -->
    <p>The &quot;baby&quot; of the band at 33.  Not strictly &quot;A Drummer&quot; - Blondy retired from fronting a successful Nirvana tribute to join Hoodwink in mid 2015. </p>
    <p>A highly experienced musician, he's a skilled professional and completely and utterly BONKERS!!!  This lunatic plays most types of guitar &amp; percussion, and is also our resident sound engineer...  when he's not riding VERY fast motorcycles, playing with his collection of snakes, or drinking the bar dry.  </p>
    <p>Ever seen that film &quot;The Rocker&quot;?  </p>
    <p>That's Blondy.</p>
  <!-- InstanceEndEditable -->
    <h5><strong><a href="index.html">Click here to return to home</a></strong></h5>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
