<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/profile.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<style type="text/css">
#Photo {
	position:absolute;
	top:44px;
	width:924px;
	height:237px;
	z-index:2;
	text-align: center;
}
#Heading {
	position:absolute;
	top:281px;
	width:927px;
	height:74px;
	z-index:1;
	font-size: 36px;
	text-align: center;
}
#Biog {
	position: absolute;
	top: 357px;
	width: 585px;
	height: 143px;
	z-index: 3;
	left: 190px;
	background-color: #000000;
}
#apDiv4 {
	position:absolute;
	left:181px;
	top:583px;
	width:864px;
	height:66px;
	z-index:4;
	text-align: center;
}
body,td,th {
	color: #FFF;
}
#Wrapper {
	position: absolute;
	width: 940px;
	height: 1100px;
	z-index: 4;
	margin-left: -470px;
	left: 50%;
	top: 10%;
	background-color: #000000;
}
body {
	background-image: url(Texture.jpg);
	background-repeat: repeat-y;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#Bio_Heading {
	text-align: center;
	font-size: 36px;
	color: #FFF;
}
#Bio_Main {
	font-size: 18px;
	color: #FFF;
}
</style>
<!-- InstanceEndEditable -->
</head>

<body>
<div id="Wrapper">
  <div id="Photo"><!-- InstanceBeginEditable name="photo" --><img src="steve.jpg" width="235" height="235" alt="Steve" /><!-- InstanceEndEditable --></div>
  <div id="Heading"><!-- InstanceBeginEditable name="Name" -->  <span id="Bio_Heading">Steve Barlow</span><!-- InstanceEndEditable --></div>
  <div id="Biog"><!-- InstanceBeginEditable name="Bio" -->
    <p><span id="Bio_Main">Steve is the newest member of the band and has many years of gigging experience with other bands. Since joining in January of 2016, he has slotted in with ease and all the others find him a steading influence and a rock solid performer.</span></p>
    <p id="Bio_Main">A quiet man off-stage, he is in his element once the opening chords start and comes into his own.</p>
  <!-- InstanceEndEditable -->
    <h5><strong><a href="index.html">Click here to return to home</a></strong></h5>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
