<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Hoodwink....probably the best covers band....</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	width:961px;
	height:423px;
	z-index:1;
}
body {
	background-color: #000;
}
body,td,th {
	color: #FFF;
}
#apDiv2 {
	position:absolute;
	top:377px;
	width:956px;
	height:246px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:119px;
	top:722px;
	width:726px;
	height:68px;
	z-index:3;
	text-align: center;
}
#Wrapper {
	position:absolute;
	width:940px;
	height:500px;
	z-index:4;
	margin-left: -470px;
	left: 50%;
	top: 10%;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body>
<div id="Wrapper">
  <div id="apDiv1"><img src="Logo.jpg" width="960" height="423" alt="Logo" /></div>
  <div id="apDiv2"><img src="Band.png" alt="Band Members" width="957" height="447" border="0" usemap="#Map" />
    <map name="Map" id="Map">
      <area shape="rect" coords="9,108,182,303" href="Dave_Bio.html" alt="Dave Dayman" />
      <area shape="rect" coords="215,113,345,299" href="Leigh_Bio.html" alt="Leigh Wilson" />
      <area shape="rect" coords="372,115,545,310" href="Jeremy_Bio.html" alt="Jeremy Jones" />
      <area shape="rect" coords="578,114,751,309" href="NKB_Bio.html" alt="Blondie" />
      <area shape="rect" coords="759,116,932,311" href="Steve_Bio.html" alt="Steve Barlow" />
    </map>
  </div>
  <div id="apDiv3">Site created by JMJ Media &copy; 2016</div>
</div>
</body>
</html>
