<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/profile.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<style type="text/css">
#Photo {
	position:absolute;
	top:44px;
	width:924px;
	height:237px;
	z-index:2;
	text-align: center;
}
#Heading {
	position:absolute;
	top:281px;
	width:927px;
	height:74px;
	z-index:1;
	font-size: 36px;
	text-align: center;
}
#Biog {
	position:absolute;
	top:357px;
	width:585px;
	height:224px;
	z-index:3;
	left: 190px;
}
body {
	background-color: #000;
}
#apDiv4 {
	position:absolute;
	left:181px;
	top:583px;
	width:864px;
	height:66px;
	z-index:4;
	text-align: center;
}
body,td,th {
	color: #FFF;
}
#Wrapper {
	position:absolute;
	width:940px;
	height:500px;
	z-index:4;
	margin-left: -470px;
	left: 50%;
	top: 10%;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#Bio_Heading {
	text-align: center;
	font-size: 36px;
	color: #FFF;
}
#Bio_Main {
	font-size: 18px;
	color: #FFF;
}
</style>
<!-- InstanceEndEditable -->
</head>

<body>
<div id="Wrapper">
  <div id="Photo"><!-- InstanceBeginEditable name="photo" --><img src="jj.jpg" width="235" height="235" alt="Jeremy Jones" /><!-- InstanceEndEditable --></div>
  <div id="Heading"><!-- InstanceBeginEditable name="Name" -->  <span id="Bio_Heading">Jeremy Jones</span><!-- InstanceEndEditable --></div>
  <div id="Biog"><!-- InstanceBeginEditable name="Bio" --><span id="Bio_Main">Jeremy......</span><!-- InstanceEndEditable --></div>
</div>
</body>
<!-- InstanceEnd --></html>
